upstream localhost {
    server web:8000;
}
server {
    server_tokens off;
    listen 80;

    location / {
        proxy_pass http://localhost;
    }

    location /media/ {
        alias /code/web/media/;
    }

    location /static/ {
        alias /code/web/static/;
    }
}